# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1630286904,,"q"
:wq
|2,0,1630282958,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	######################################################################
|3,1,0,1,1,0,1630291676,"######################################################################"
"1	LINE	0
	mbsync -c "$XDG_CONFIG_HOME/isync/mbsyncrc"
|3,0,1,1,1,0,1630282725,"mbsync -c \"$XDG_CONFIG_HOME/isync/mbsyncrc\""
"2	LINE	0
	mbsync -c "$XDG_CONFIG_HOME/isync/mbsyncrc"
|3,0,2,1,1,0,1630282439,"mbsync -c \"$XDG_CONFIG_HOME/isync/mbsyncrc\""
"3	LINE	0
	export NMBGIT="$XDG_DATA_HOME/notmuch/nmbug"
|3,0,3,1,1,0,1630282434,"export NMBGIT=\"$XDG_DATA_HOME/notmuch/nmbug\""
"4	LINE	0
	gpg2 --homedir "$XDG_DATA_HOME/gnupg"
|3,0,4,1,1,0,1630282391,"gpg2 --homedir \"$XDG_DATA_HOME/gnupg\""
"5	LINE	0
	export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
|3,0,5,1,1,0,1630281879,"export XAUTHORITY=\"$XDG_RUNTIME_DIR\"/Xauthority"
"z	CHAR	0
	QZQ€ýa€ýa€ýa€ýa
|3,0,35,0,1,0,1630286931,"QZQ€ýa€ýa€ýa€ýa"

# File marks:
'0  30  2  ~/coding_conventions
|4,48,30,2,1630292137,"~/coding_conventions"
'1  2  0  /tmp/tmpx0_5d440.md
|4,49,2,0,1630286932,"/tmp/tmpx0_5d440.md"
'2  1  0  /tmp/tmpx0_5d440.md
|4,50,1,0,1630286904,"/tmp/tmpx0_5d440.md"
'3  1  0  /tmp/tmpx0_5d440.md
|4,51,1,0,1630286904,"/tmp/tmpx0_5d440.md"
'4  2  0  ~/proprietary_programs.md
|4,52,2,0,1630286853,"~/proprietary_programs.md"
'5  39  0  ~/.bashrc
|4,53,39,0,1630282958,"~/.bashrc"
'6  29  0  ~/.bashrc
|4,54,29,0,1630282886,"~/.bashrc"
'7  29  0  ~/.bashrc
|4,55,29,0,1630282886,"~/.bashrc"
'8  28  16  ~/.bashrc
|4,56,28,16,1630282860,"~/.bashrc"
'9  28  16  ~/.bashrc
|4,57,28,16,1630282860,"~/.bashrc"

# Jumplist (newest first):
-'  30  2  ~/coding_conventions
|4,39,30,2,1630292137,"~/coding_conventions"
-'  1  0  ~/coding_conventions
|4,39,1,0,1630291635,"~/coding_conventions"
-'  2  0  /tmp/tmpx0_5d440.md
|4,39,2,0,1630286932,"/tmp/tmpx0_5d440.md"
-'  2  0  /tmp/tmpx0_5d440.md
|4,39,2,0,1630286932,"/tmp/tmpx0_5d440.md"
-'  1  0  /tmp/tmpx0_5d440.md
|4,39,1,0,1630286923,"/tmp/tmpx0_5d440.md"
-'  1  0  /tmp/tmpx0_5d440.md
|4,39,1,0,1630286923,"/tmp/tmpx0_5d440.md"
-'  1  0  /tmp/tmpx0_5d440.md
|4,39,1,0,1630286904,"/tmp/tmpx0_5d440.md"
-'  1  0  /tmp/tmpx0_5d440.md
|4,39,1,0,1630286904,"/tmp/tmpx0_5d440.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  2  0  ~/proprietary_programs.md
|4,39,2,0,1630286853,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  1  0  ~/proprietary_programs.md
|4,39,1,0,1630286844,"~/proprietary_programs.md"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  39  0  ~/.bashrc
|4,39,39,0,1630282958,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282944,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  29  0  ~/.bashrc
|4,39,29,0,1630282886,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"
-'  28  16  ~/.bashrc
|4,39,28,16,1630282861,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/coding_conventions
	*	1630292136	0
	"	30	2
	^	30	3
	.	29	0
	+	3	33
	+	2	14
	+	5	0
	+	4	14
	+	9	2
	+	28	18
	+	30	1
	+	29	6
	+	29	0

> /tmp/tmpx0_5d440.md
	*	1630286931	0
	"	2	0

> ~/proprietary_programs.md
	*	1630286850	0
	"	2	0

> ~/.bashrc
	*	1630282954	0
	"	39	0
	^	28	25
	.	28	24
	+	42	37
	+	27	56
	+	40	0
	+	39	46
	+	40	38
	+	41	36
	+	41	57
	+	42	43
	+	42	42
	+	41	0
	+	42	0
	+	43	0
	+	28	13
	+	27	55
	+	28	40
	+	27	45
	+	28	24
