# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/default

# Last Substitute Search Pattern:
~MSle0&BUF_ERR

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1658551429,,"q"
:wq
|2,0,1658467180,,"wq"
:e Scanner.c
|2,0,1658465682,,"e Scanner.c"
:set nowrap
|2,0,1658465656,,"set nowrap"
:'<,'>
|2,0,1658465293,,"'<,'>"
:Q
|2,0,1658464963,,"Q"
:w
|2,0,1658464822,,"w"
:e Buffer.h
|2,0,1658464773,,"e Buffer.h"
:e ../deps/Scanner.h
|2,0,1658464595,,"e ../deps/Scanner.h"
:bn
|2,0,1658464286,,"bn"
:e Scanner.h
|2,0,1658464218,,"e Scanner.h"
:funcERR
|2,0,1658462890,,"funcERR"
:nowrap
|2,0,1658462856,,"nowrap"
:442
|2,0,1658460839,,"442"
:456
|2,0,1658460783,,"456"
:% s/CHARSEOF0/LCLASS_EOF/g
|2,0,1658460768,,"% s/CHARSEOF0/LCLASS_EOF/g"
:540
|2,0,1658460718,,"540"
:help buffer
|2,0,1658458986,,"help buffer"
:% s/BUF_ERR/GEN_ERR/g
|2,0,1658026652,,"% s/BUF_ERR/GEN_ERR/g"
:tabnew
|2,0,1658026628,,"tabnew"
:% s/sofia_nul/raziz_void_t/g
|2,0,1658026236,,"% s/sofia_nul/raziz_void_t/g"
:% s/sofia_int/raziz_int_t/g
|2,0,1658026219,,"% s/sofia_int/raziz_int_t/g"
:225
|2,0,1658026167,,"225"
:% s/retract/bufRetract/g
|2,0,1658026154,,"% s/retract/bufRetract/g"
:222
|2,0,1658026097,,"222"
:getChar
|2,0,1658026016,,"getChar"
:e Compilers.h
|2,0,1658026012,,"e Compilers.h"
:% s/raziz_char_t/raziz_chr_t/g
|2,0,1658025907,,"% s/raziz_char_t/raziz_chr_t/g"
:297
|2,0,1658025563,,"297"
:331
|2,0,1658025403,,"331"
:602
|2,0,1658025326,,"602"
:334
|2,0,1658024811,,"334"
:423
|2,0,1658024762,,"423"
:390
|2,0,1658024240,,"390"
:434
|2,0,1658024130,,"434"
:534
|2,0,1658024044,,"534"
:451
|2,0,1658023487,,"451"
:% s/sofia_chr/raziz_char_t/g
|2,0,1658019982,,"% s/sofia_chr/raziz_char_t/g"
:% s/sofia_flg/raziz_flag_t/g
|2,0,1658015366,,"% s/sofia_flg/raziz_flag_t/g"
:wrap off
|2,0,1658014601,,"wrap off"
:wrapoff
|2,0,1658014598,,"wrapoff"
:q!
|2,0,1658015855,,"q!"
:33
|2,0,1657934829,,"33"
:9
|2,0,1657636974,,"9"
:cs add ../cscope.out
|2,0,1655596526,,"cs add ../cscope.out"
:cs help
|2,0,1655596513,,"cs help"
:e MainBuffer.c
|2,0,1655423572,,"e MainBuffer.c"
:vsplit
|2,0,1655423567,,"vsplit"
:cs add /home/neil/devel/Nuget/cscope.out
|2,0,1655419146,,"cs add /home/neil/devel/Nuget/cscope.out"
:autoload help
|2,0,1655419258,,"autoload help"

# Search String History (newest to oldest):
? \s\+$
|2,1,1658467180,,"\\s\\+$"
?/nextState
|2,1,1658465971,47,"nextState"
?/EOF
|2,1,1658464790,47,"EOF"
?/default
|2,1,1658464494,47,"default"
?/funcKEY
|2,1,1658461747,47,"funcKEY"
?/LCLASS_EOF
|2,1,1658464224,47,"LCLASS_EOF"
?/printToken
|2,1,1658464139,47,"printToken"
?/funcERR
|2,1,1658463621,47,"funcERR"
?/ERR_T
|2,1,1658463153,47,"ERR_T"
?/funcErr
|2,1,1658462887,47,"funcErr"
?/ES
|2,1,1658462825,47,"ES"
? CHARSEOF0
|2,1,1658460768,,"CHARSEOF0"
?/startS
|2,1,1658458451,47,"startS"
?/startScanner
|2,1,1658458444,47,"startScanner"
?/mainScanner
|2,1,1658458275,47,"mainScanner"
?/raziz_int
|2,1,1658026661,47,"raziz_int"
? BUF_ERR
|2,1,1658026652,,"BUF_ERR"
?/sofia
|2,1,1658026604,47,"sofia"
?/bufGetPos
|2,1,1658026587,47,"bufGetPos"
? sofia_nul
|2,1,1658026236,,"sofia_nul"
? sofia_int
|2,1,1658026219,,"sofia_int"
? retract
|2,1,1658026154,,"retract"
?/Retract
|2,1,1658026137,47,"Retract"
?/retract
|2,1,1658026133,47,"retract"
?/OP_LT
|2,1,1658026083,47,"OP_LT"
?/getChar
|2,1,1658026053,47,"getChar"
?/getC
|2,1,1658026042,47,"getC"
? raziz_char_t
|2,1,1658025907,,"raziz_char_t"
?/raziz_char_t
|2,1,1658025895,47,"raziz_char_t"
?/eof
|2,1,1658025764,47,"eof"
?/CHAR
|2,1,1658025631,47,"CHAR"
?/MAX_SI
|2,1,1658025611,47,"MAX_SI"
?/bufCreate
|2,1,1658025579,47,"bufCreate"
?/funcTL
|2,1,1658024097,47,"funcTL"
?/errLexeme
|2,1,1658023926,47,"errLexeme"
?/currentToken
|2,1,1658023878,47,"currentToken"
?/KW
|2,1,1658023753,47,"KW"
?/STR_T
|2,1,1658023620,47,"STR_T"
?/MID
|2,1,1658023562,47,"MID"
?/len
|2,1,1658022231,47,"len"
? sofia_chr
|2,1,1658019982,,"sofia_chr"
? sofia_flg
|2,1,1658015366,,"sofia_flg"
?/yt-dlp
|2,1,1657936817,47,"yt-dlp"
?/i
|2,1,1657637012,47,"i"
?/!
|2,1,1657636923,47,"!"
?/grep
|2,1,1657636840,47,"grep"
?/for
|2,1,1657636556,47,"for"
?/bufClear
|2,1,1657338412,47,"bufClear"
?/Clear
|2,1,1657338400,47,"Clear"
?/clear
|2,1,1657338397,47,"clear"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		{ 11,   11,   11,   11,   11,   11,   11,   ES,  ES,   ES,   ES,   ES,    ES,    13,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
|3,0,0,1,1,0,1658465466,"	{ 11,   11,   11,   11,   11,   11,   11,   ES,  ES,   ES,   ES,   ES,    ES,    13,    ES,   ES,   ES,   ES,   11 }, /* NOAS */"
""1	LINE	0
	      currentToken = (*finalStateTable[ES])(lexeme);
|3,1,1,1,1,0,1658465757,"      currentToken = (*finalStateTable[ES])(lexeme);"
"2	LINE	0
	      funcKEY(lexeme);
|3,0,2,1,1,0,1658465753,"      funcKEY(lexeme);"
"3	LINE	0
	      funcKEY(lexeme);
|3,0,3,1,1,0,1658465749,"      funcKEY(lexeme);"
"4	LINE	0
	      currentToken = (*finalStateTable[ES])(lexeme);
|3,0,4,1,1,0,1658465748,"      currentToken = (*finalStateTable[ES])(lexeme);"
"5	LINE	0
	      funcKEY(lexeme);
|3,0,5,1,1,0,1658465744,"      funcKEY(lexeme);"
"6	LINE	0
	      funcKEY(lexeme);
|3,0,6,1,1,0,1658465739,"      funcKEY(lexeme);"
"7	LINE	0
	      funcKEY(lexeme);
|3,0,7,1,1,0,1658465731,"      funcKEY(lexeme);"
"8	LINE	0
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    14,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    15,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    16,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    17,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
|3,0,8,1,4,0,1658465464,"	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    14,    ES,   ES,   ES,   ES,   11 }, /* NOAS */","	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    15,    ES,   ES,   ES,   ES,   11 }, /* NOAS */","	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    16,    ES,   ES,   ES,   ES,   11 }, /* NOAS */",>131
|<"	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    17,    ES,   ES,   ES,   ES,   11 }, /* NOAS */"
"9	LINE	0
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    14,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    15,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    16,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
		{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    17,    ES,   ES,   ES,   ES,   11 }, /* NOAS */
|3,0,9,1,4,0,1658465369,"	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    14,    ES,   ES,   ES,   ES,   11 }, /* NOAS */","	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    15,    ES,   ES,   ES,   ES,   11 }, /* NOAS */","	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    16,    ES,   ES,   ES,   ES,   11 }, /* NOAS */",>131
|<"	{ ES,   ES,   ES,   ES,   ES,   ES,   ES,   ES,  ES,   ES,   ES,   ES,    ES,    17,    ES,   ES,   ES,   ES,   11 }, /* NOAS */"
"j	CHAR	0
	jjjjjjjjjjjjjjjjjlllllllllllllllhhhhhllllllhhhhhhi€kb€kr€kb€kr€kr€kr€kr€kr€kl€kbnkj
|3,0,19,0,1,0,1657934648,"jjjjjjjjjjjjjjjjjlllllllllllllllhhhhhllllllhhhhhhi€kb€kr€kb€kr€kr€kr€kr€kr€kl€kbnkj"
"k	CHAR	0
	kkkkjjjjjlkkjllllllllllllllllli"llllllllli"kkkkkkkkkkkkkkkjjjjjjjjjjkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkhhhhhhhhhhhhi"ji"hhhhhhhhhhhli"ki"kkkkkkkkkk:w s
|3,0,20,0,1,0,1654464351,"kkkkjjjjjlkkjllllllllllllllllli\"llllllllli\"kkkkkkkkkkkkkkkjjjjjjjjjjkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkhhhhhhhhhhhhi\"ji\"hhhhhhhhhhhli\"ki\"kkkkkkkkkk:w s"
"m	CHAR	0
	468
<€ýajjjjjjjjjjjjjjjjjjjjjjjddddkkkjjjjjjjjjjjjoDSC_DECL int resize_buffer()isize_t oldlen, size_t newlen, size_t bsize, €kbv€kb void *bufferA;€kb{}€kl€krDSC_DESCCL int reset_buffer(size_t len, size_t v€kbbsize, void *buffer);€kb€kb{}€kl€krDSC_DECL long sizeof €kb_buffer(void *v€kbbuffer);€kb{}€kl€kukkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjjjjjjkjkkkkkkkk
|3,0,22,0,1,0,1656634648,>467
|<"€ýajjjjjjjjjjjjjjjjjjjjjjjddddkkkjjjjjjjjjjjjoDSC_DECL int resize_buffer()isize_t oldlen, size_t newlen, size_t bsize, €kbv€kb void *bufferA;€kb{}€kl€krDSC_DESCCL int reset_buffer(size_t len, size_t v€kbbsize, void *buffer);€kb€kb{}€kl€krDSC_DECL long sizeof €kb_buffer(void *v€kbbuffer);€kb{}€kl€kukkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjjjjjjkjkkkkkkkk"
"p@	LINE	0
	      currentToken = (*finalStateTable[ES])(lexeme);
|3,2,25,1,1,0,1658465721,"      currentToken = (*finalStateTable[ES])(lexeme);"
"q	CHAR	0
	f;a€ýalx€ýa
|3,0,26,0,1,0,1654302803,"f;a€ýalx€ýa"
"w	CHAR	0
	
|3,0,32,0,1,0,1658019952,""
"y	LINE	0
	   if (lexeme[0] != LCLASS_LP || lexeme[1] != LCLASS_U)
	      funcKEY(lexeme);
|3,0,34,1,2,0,1658461810,"   if (lexeme[0] != LCLASS_LP || lexeme[1] != LCLASS_U)","      funcKEY(lexeme);"
"z	CHAR	0
	QZQ€ýa€ýa€ýa€ýa
|3,0,35,0,1,0,1630286931,"QZQ€ýa€ýa€ýa€ýa"
"-	CHAR	0
	read
|3,0,36,0,1,0,1658466151,"read"

# Buffer list:
%~/.config/dconf/user	1	0

# History of marks within files (newest to oldest):

> ~/.config/dconf/user
	*	1658551428	0
	"	1	0

> ~/down/Compilers_A22_Ramses_Aziz_040915215/Makefile
	*	1658466953	0
	"	8	9
	^	8	10
	.	8	10
	+	19	3
	+	40	12
	+	27	12
	+	34	0
	+	22	0
	+	20	0
	+	23	0
	+	22	11
	+	21	10
	+	23	0
	+	25	0
	+	28	0
	+	6	0
	+	5	29
	+	11	3
	+	12	3
	+	17	0
	+	19	0
	+	11	0
	+	10	7
	+	16	11
	+	12	8
	+	6	0
	+	3	0
	+	4	27
	+	14	12
	+	10	30
	+	14	11
	+	10	43
	+	14	34
	+	15	21
	+	16	45
	+	12	41
	+	24	23
	+	27	25
	+	34	0
	+	36	3
	+	40	26
	+	25	14
	+	28	14
	+	26	0
	+	34	17
	+	34	0
	+	34	28
	+	14	0
	+	4	40
	+	34	9
	+	34	25
	+	34	0
	+	30	15
	+	34	0
	+	15	32
	+	19	5
	+	4	14
	+	5	16
	+	28	8
	+	25	8
	+	34	14
	+	27	25
	+	28	8
	+	25	8
	+	29	0
	+	14	21
	+	10	53
	+	11	40
	+	10	44
	+	11	31
	+	34	28
	+	34	0
	+	31	0
	+	33	0
	+	34	0
	+	29	0
	+	27	25
	+	24	24
	+	29	21
	+	29	0
	+	27	14
	+	24	13
	+	10	0
	+	16	23
	+	32	14
	+	16	57
	+	11	40
	+	10	67
	+	31	24
	+	32	0
	+	8	10

> ~/down/Compilers_A22_Ramses_Aziz_040915215/Scanner.h
	*	1658466153	0
	"	340	10
	^	341	11
	.	341	10
	+	272	11
	+	303	25
	+	48	2
	+	61	32
	+	62	27
	+	59	26
	+	60	20
	+	61	20
	+	62	20
	+	63	20
	+	64	20
	+	65	20
	+	66	20
	+	47	16
	+	48	16
	+	49	17
	+	50	17
	+	51	17
	+	52	17
	+	53	17
	+	54	17
	+	55	20
	+	56	20
	+	57	20
	+	58	20
	+	59	20
	+	60	20
	+	61	20
	+	62	20
	+	63	20
	+	64	20
	+	65	20
	+	66	20
	+	111	9
	+	110	9
	+	21	0
	+	28	0
	+	28	22
	+	21	0
	+	111	39
	+	140	7
	+	141	0
	+	140	22
	+	154	21
	+	97	0
	+	133	17
	+	133	0
	+	155	0
	+	133	0
	+	104	0
	+	250	43
	+	249	30
	+	106	0
	+	73	9
	+	75	9
	+	85	9
	+	87	8
	+	30	0
	+	28	22
	+	30	0
	+	335	9
	+	336	7
	+	338	0
	+	341	9
	+	326	18
	+	170	124
	+	173	124
	+	180	124
	+	183	124
	+	180	124
	+	173	124
	+	170	124
	+	25	19
	+	30	0
	+	251	0
	+	252	0
	+	25	0
	+	155	21
	+	163	114
	+	168	114
	+	163	108
	+	163	76
	+	168	0
	+	163	108
	+	168	0
	+	164	0
	+	165	0
	+	166	0
	+	167	0
	+	164	83
	+	165	83
	+	166	83
	+	167	83
	+	340	11
	+	341	10
	j	93	0

> ~/down/Compilers_A22_Ramses_Aziz_040915215/Scanner.c
	*	1658466012	0
	"	504	0
	^	282	57
	.	661	0
	+	610	0
	+	627	0
	+	629	27
	+	612	27
	+	595	27
	+	578	27
	+	493	71
	+	452	20
	+	550	8
	+	569	0
	+	465	9
	+	447	14
	+	452	15
	+	454	19
	+	631	21
	+	614	0
	+	599	0
	+	597	0
	+	582	0
	+	578	0
	+	581	0
	+	565	0
	+	563	0
	+	83	30
	+	84	30
	+	129	31
	+	437	14
	+	584	26
	+	601	26
	+	618	26
	+	635	26
	+	664	0
	+	658	0
	+	664	0
	+	667	0
	+	665	45
	+	658	0
	+	662	0
	+	658	74
	+	660	0
	+	660	5
	+	662	0
	+	659	3
	+	661	3
	+	662	6
	+	663	3
	+	666	3
	+	664	0
	+	634	3
	+	638	3
	+	636	0
	+	630	0
	+	632	3
	+	613	3
	+	615	3
	+	617	0
	+	621	3
	+	619	0
	+	596	3
	+	598	0
	+	600	0
	+	604	3
	+	602	0
	+	579	0
	+	581	0
	+	583	0
	+	587	3
	+	585	0
	+	562	0
	+	564	3
	+	566	0
	+	570	3
	+	568	0
	+	475	104
	+	447	21
	+	452	11
	+	454	19
	+	445	19
	+	457	22
	+	462	16
	+	463	0
	+	466	3
	+	464	0
	+	462	11
	+	445	11
	+	457	13
	+	458	14
	+	461	0
	+	282	56
	+	295	40
	+	282	56
	+	563	0
	+	581	0
	+	580	0
	+	581	0
	+	597	0
	+	615	0
	+	614	0
	+	631	0
	+	661	0

> ~/down/Compilers_A22_Ramses_Aziz_040915215/Scanner.C
	*	1658464966	0
	"	1	0

> ~/down/Compilers_A22_Ramses_Aziz_040915215/Buffer.h
	*	1658464782	0
	"	47	28

> ~/devel/school/2021_Fall/Compilers_Term4/Assignment22/src/Scanner.c
	*	1658464643	0
	"	395	3

> ~/devel/school/2021_Fall/Compilers_Term4/Assignment22/deps/Scanner.h
	*	1658464603	0
	"	116	0

> ~/down/Compilers_A22_Ramses_Aziz_040915215/MainScanner.c
	*	1658464377	0
	"	84	3
	.	84	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	43	2
	+	44	2
	+	45	2
	+	54	0
	+	57	0
	+	56	25
	+	53	0
	+	56	0
	+	53	0
	+	78	60
	+	66	40
	+	64	42
	+	66	8
	+	83	27
	+	80	28
	+	88	0
	+	89	0
	+	93	0
	+	102	0
	+	98	31
	+	97	2
	+	101	2
	+	100	32
	+	99	2
	+	106	0
	+	113	0
	+	121	0
	+	122	19
	+	129	0
	+	128	24
	+	136	0
	+	135	25
	+	137	34
	+	145	0
	+	153	0
	+	162	0
	+	192	52
	+	210	0
	+	229	0
	+	210	47
	+	245	20
	+	229	51
	+	232	11
	+	234	0
	+	240	0
	+	236	0
	+	244	0
	+	238	10
	+	192	0
	+	56	0
	+	64	42
	+	66	33
	+	171	16
	+	214	63
	+	192	42
	+	229	35
	+	78	53
	+	122	0
	+	66	10
	+	161	23
	+	166	42
	+	165	3
	+	80	0
	+	84	0

> /usr/share/vim/vim90/doc/windows.txt
	*	1658459020	0
	"	1250	44
