# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1653522268,,"q"
:wq
|2,0,1653521563,,"wq"
:q!
|2,0,1653009134,,"q!"
:w
|2,0,1652997769,,"w"

# Search String History (newest to oldest):
? \s\+$
|2,1,1653521563,,"\\s\\+$"
?/read
|2,1,1652997021,47,"read"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	######################################################################
|3,0,0,1,1,0,1630291676,"######################################################################"
""1	BLOCK	1
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
	~/
|3,1,1,2,21,1,1653103159,"~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/","~/"
"2	LINE	0
	rm "$HOME/neil/.fehbg" &
|3,0,2,1,1,0,1653010780,"rm \"$HOME/neil/.fehbg\" &"
"3	LINE	0
	
|3,0,3,1,1,0,1653009781,""
"4	LINE	0
	#!/bin/sh
|3,0,4,1,1,0,1653009781,"#!/bin/sh"
"5	LINE	0
	
|3,0,5,1,1,0,1653007166,""
"6	LINE	0
	fi
|3,0,6,1,1,0,1653007165,"fi"
"7	LINE	0
	   xrdb -merge $sysresources
|3,0,7,1,1,0,1653007165,"   xrdb -merge $sysresources"
"8	LINE	0
	if [ -f $sysresources ]; then
|3,0,8,1,1,0,1653007164,"if [ -f $sysresources ]; then"
"9	LINE	0
	#Start xrdb (X Resource Database)
|3,0,9,1,1,0,1653007164,"#Start xrdb (X Resource Database)"
"z	CHAR	0
	QZQ€ýa€ýa€ýa€ýa
|3,0,35,0,1,0,1630286931,"QZQ€ýa€ýa€ýa€ýa"
"-	CHAR	0
	&
|3,0,36,0,1,0,1653009118,"&"

# Buffer list:
%~/.gitignore	8	0

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1653522268	0
	"	8	0
	^	16	8
	.	16	7
	+	19	6
	+	15	7
	+	20	0
	+	17	0
	+	15	0
	+	22	0
	+	14	0
	+	9	10
	+	22	6
	+	1	0
	+	16	7

> ~/.xinitrc
	*	1653084562	0
	"	21	0
	^	7	70
	.	30	0
	+	30	2
	+	31	32
	+	11	0
	+	33	0
	+	32	0
	+	2	0
	+	36	0
	+	37	0
	+	36	0
	+	7	0
	+	35	0
	+	2	1
	+	2	41
	+	2	0
	+	2	2
	+	2	3
	+	2	6
	+	2	5
	+	2	0
	+	2	1
	+	2	9
	+	2	15
	+	18	0
	+	28	0
	+	8	0
	+	9	0
	+	2	0
	+	9	0
	+	8	25
	+	9	10
	+	1	0
	+	33	19
	+	30	33
	+	29	3
	+	30	21
	+	7	69
	+	30	0

> ~/pywal-git/PKGBUILD
	*	1653007663	0
	"	19	66
	^	19	67
	.	19	66
	+	20	67
	+	19	66

> ~/pywal/setup.py
	*	1653007576	0
	"	2	8

> ~/out.log
	*	1653007413	0
	"	53	0

> ~/debug
	*	1653007353	0
	"	1	0

> ~/scripts/printctl
	*	1652997402	0
	"	7	36
	^	6	8
	.	6	8
	+	11	50
	+	11	0
	+	10	19
	+	10	6
	+	11	46
	+	4	0
	+	10	27
	+	13	43
	+	13	0
	+	13	2
	+	13	3
	+	13	13
	+	11	76
	+	12	16
	+	13	0
	+	5	0
	+	9	0
	+	13	0
	+	6	8

> ~/scripts/bt
	*	1652997282	0
	"	1	0

> ~/scripts/qvm
	*	1652997278	0
	"	8	0

> ~/scripts/gotourl
	*	1652997022	0
	"	21	0
