# Recommended location for database

db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port 				 "6600"
restore_paused	 "yes"
max_output_buffer_size "16384"

audio_output {
	#type		"pulse"
	#name		"pulse audio"
	type		"pipewire"
	name		"PipeWire Sound Server"
}

audio_output {
	type		"fifo"
	name		"Visualizer Feed"
	path		"/tmp/mpd.fifo"
	format	"44100:16:2"
}
