Sxiv.background: #333333
Sxiv.foreground: #ffffff

/*
 * Themes:
 *
 * Colors 0-7:      Foreground colors
 * Colors 8-15:     Background colors
 * background:      Cursor color
 * foreground:      Background color of terminal
 * cursorColor:     Foreground color of terminal
 */

/* Gruvbox (dark) */

*.color0:          #1D2021
*.color1:          #CC241D
*.color2:          #98971A
*.color3:          #D79921
*.color4:          #458588
*.color5:          #B16286
*.color6:          #689D6A
*.color7:          #A89984
*.color8:          #928374
*.color9:          #fb4934
*.color10:         #b8bb26
*.color11:         #fabd2f
*.color12:         #83a598
*.color13:         #d3869b
*.color14:         #8ec07c
*.color15:         #ebdbb2
*.background:      #ebdbb2
*.foreground:      #1d2021
*.cursorColor:     #ebdbb2

/* Gruvbox (light) */

!! *.color0:       #FBF1C7
!! *.color1:       #CC241D
!! *.color2:       #98971A
!! *.color3:       #D79921
!! *.color4:       #458588
!! *.color5:       #B16286
!! *.color6:       #689D6A
!! *.color7:       #7C6F64
!! *.color8:       #928374
!! *.color9:       #9D0006
!! *.color10:      #79740E
!! *.color11:      #B57614
!! *.color12:      #076678
!! *.color13:      #8F3F71
!! *.color14:      #427B58
!! *.color15:      #3C3836
!! *.background:   #FBF1C7
!! *.foreground:   #282828

/* Solarized */

!! *.color0:	   #073642
!! *.color1:	   #DC322F
!! *.color2:	   #859900
!! *.color3:	   #B58900
!! *.color4:	   #268BD2
!! *.color5:	   #D33682
!! *.color6:	   #2AA198
!! *.color7:	   #EEE8D5
!! *.color9:	   #CB4B16
!! *.color8:	   #FDF6E3
!! *.color10:	   #586E75
!! *.color11:	   #657B83
!! *.color12:	   #839496
!! *.color13:	   #6C71C4
!! *.color14:	   #93A1A1
!! *.color15:	   #FDF6E3

/* xterm */

!! *.color0:       #000000
!! *.color1:       #CD0000
!! *.color2:       #00CD00
!! *.color3:       #CDCD00
!! *.color4:       #0000CD
!! *.color5:       #CD00CD
!! *.color6:       #00CDCD
!! *.color7:       #E5E5E5
!! *.color8:       #4D4D4D
!! *.color9:       #FF0000
!! *.color10:      #00FF00
!! *.color11:      #FFFF00
!! *.color12:      #0000FF
!! *.color13:      #FF00FF
!! *.color14:      #00FFFF
!! *.color15:      #AABAC8
!! *.background:   #000000

/* Dracula */

!! *.color0:       #000000
!! *.color1:       #FF5555
!! *.color2:       #50FA7B
!! *.color3:       #F1FA8C
!! *.color4:       #BD93F9
!! *.color5:       #FF79C6
!! *.color7:       #BFBFBF
!! *.color6:       #8BE9FD
!! *.color8:       #4D4D4D
!! *.color9:       #FF6E67
!! *.color10:      #5AF78E
!! *.color11:      #F4F99D
!! *.color12:      #CAA9FA
!! *.color13:      #FF92D0
!! *.color14:      #9AEDFE
!! *.color15:      #E6E6E6
!! *.foreground:   #F8F8F2
!! *.background:   #282A36
